{
  "minecraft": {
    "version": "1.19.2",
    "modLoaders": [
      {
        "id": "forge-43.1.7",
        "primary": true
      }
    ]
  },
  "manifestType": "minecraftModpack",
  "overrides": "overrides",
  "manifestVersion": 1,
  "version": "0.0.2",
  "author": "haseHH",
  "name": "BasicallyCreate",
  "files": [
    {
      "projectID": 238222,
      "fileID": 4087658,
      "required": true,
      "__meta": {
        "name": "Just Enough Items (JEI)"
      }
    },
    {
      "projectID": 240630,
      "fileID": 4092965,
      "required": true,
      "__meta": {
        "name": "Just Enough Resources (JER)"
      }
    },
    {
      "projectID": 248787,
      "fileID": 3872808,
      "required": true,
      "__meta": {
        "name": "AppleSkin"
      }
    },
    {
      "projectID": 256717,
      "fileID": 3950216,
      "required": true,
      "__meta": {
        "name": "Clumps"
      }
    },
    {
      "projectID": 267193,
      "fileID": 4087389,
      "required": true,
      "__meta": {
        "name": "Chunk-Pregenerator"
      }
    },
    {
      "projectID": 283644,
      "fileID": 4036338,
      "required": true,
      "__meta": {
        "name": "Placebo",
        "explicit": false
      }
    },
    {
      "projectID": 288885,
      "fileID": 4029996,
      "required": true,
      "__meta": {
        "name": "FastWorkbench",
        "dependencies": [
          283644
        ]
      }
    },
    {
      "projectID": 299540,
      "fileID": 4028348,
      "required": true,
      "__meta": {
        "name": "FastFurnace",
        "dependencies": [
          283644
        ]
      }
    },
    {
      "projectID": 328085,
      "fileID": 4011414,
      "required": true,
      "__meta": {
        "name": "Create"
      }
    },
    {
      "projectID": 429235,
      "fileID": 4117906,
      "required": true,
      "__meta": {
        "name": "FerriteCore (Forge)"
      }
    },
    {
      "projectID": 455982,
      "fileID": 4090703,
      "required": true,
      "__meta": {
        "name": "WTHIT Forge Edition",
        "dependencies": [
          615134
        ]
      }
    },
    {
      "projectID": 460819,
      "fileID": 3831644,
      "required": true,
      "__meta": {
        "name": "Lazy DataFixerUpper(LazyDFU) [FORGE]"
      }
    },
    {
      "projectID": 513688,
      "fileID": 4024110,
      "required": true,
      "__meta": {
        "name": "Terralith"
      }
    },
    {
      "projectID": 615134,
      "fileID": 4073854,
      "required": true,
      "__meta": {
        "name": "bad packets"
      }
    }
  ]
}